WSGIPythonPath /var/www/html/hobchick
<VirtualHost *:80>
    ServerName hobchick
    ServerAdmin hob@hobchick.com
    DocumentRoot /var/www/html
    Alias /static "/var/www/html/hobchick/hobchick/static"
    WSGIScriptAlias / /var/www/html/hobchick/hobchick/wsgi.py
</VirtualHost>